<!DOCTYPE html>

<style>
    p {
        margin-top: 0;
        margin-bottom: 0;
        color: white;
    }
    .title-style {
        color: white;
        font-family: Segoe UI;
        font-size: 70px;
        font-weight: bold;
        position: relative;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 0;
    }

    .title-desc {
        color: white;
        font-family: Poppins;
        font-size: 30px;
        margin-top: auto;
        text-align: center;
    }
    
    .styling-buttons {  
    border-color: rgb(255, 255, 255);
    background-color: rgb(25, 19, 39);
    border-width: 2px;
    color: rgb(247, 247, 247);
    padding-top: 12px;
    font-family: Poppins;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    background-position-y: 100px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    display: inline;
    font-size: 15px;
    transition: background-color 0.3s,
    color 0.3s;
    margin-top: 30px;
    text-align: center;
    display: flex;
}

.styling-buttons:hover {
    background-color: rgb(53, 86, 131);
    color: white;
}

.belowdesc {
    text-align: center;
    font-family: Segoe UI;
    color: white;
    font-weight: lighte ;
}

.styling-buttons:active {
    opacity: 0.7;
}   

.feature-holder {   
    flex-direction: row;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    justify-content: center;

}

.key-features {
    background-color: rgb(16, 19, 37);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid rgba(255,255,255, 0.1);
    border-radius: 5px;
    height: 250px;
    width: 300px;
}    

.feature-title {
    margin-top: 10px;
    text-align: left;
    font-family: Poppins;
    color: white;
    margin-left: 10px;
    font-size: 30px;   
    margin-bottom: 0; 
}

.feature-body {
    color: white;
    font-family: Segoe UI;
    font-weight: lighter;
    margin-top: 0;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
}

</style>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>
            Exploit Remakes
        </title>
    </head>

    <body class="body-style" background="image-source/background-image.png">

        <h1 class="title-style">
            Ender X
        </h1>

        <h2 class="title-desc">
            The beast for <strong><u>script-execution.</u></strong>
        <h2>
        
        <p class="belowdesc">
            E
        </p>

        <button class="styling-buttons">
             $1200 R - Purchase Now
        </button>

        <div class="feature-holder">
            <div class="key-features">
                <h1 class="feature-title">
                    POWERFUL
                </h1>
                <p class="feature-body">
                    Imagine noob 
                    Imagine noob
                    Imagine noob
                    Imagine noob
                    Imagine noob
                    Imagine noob
                </p>
            </div> 

            <div class="key-features">

            </div>   

            <div class="key-features">
                
            </div>   
        </div>
    </body>
</html>